---
name: John Hope
start_date: 2019-08-06
locality: Dublin
country: Ireland
role: <a href="/job-families/engineering/development/backend/#backend-manager-engineering">Backend
  Engineering Manager</a>, Plan:Product Planning
reports_to: tim-z
picture: johnhope.jpg
twitter: midhir
gitlab: johnhope
departments:
- Engineering Function
- Development Department
- Dev Section
- Plan:Product Planning BE Team
projects:
  gitlab: reviewer backend
story: |
  John wrote his first bug at a young age in Commodore 64 BASIC and has been producing them
  consistently since, especially in Ruby. Most recently he managed the engineering department at
  a journalism technology company. As well as being an enthusiast for open source and functional
  languages, when not working he's usually travelling, playing guitar or hiking offline in the
  Mourne mountains.
specialty: Product Planning

