---
name: Sam Awezec
start_date: 2019-08-05
locality: Boston, MA
country: USA
role: <a href="/job-families/product/product-manager">Senior Product Manager</a>,
  Growth:Conversion
reports_to: hilaqu
picture: SamAwezecHeadshot.png
gitlab: s_awezec
departments:
- Product Management
story: Sam is a senior product manager at GitLab on the growth team. Outside of work
  he can be found cylcing              and fishing in the summer and on the slopes
  snowboarding in the winter.
