---
name: Jaclyn Grant
start_date: 2019-09-23
locality: San Francisco Bay Area, CA
country: USA
role: <a href="/job-families/people-ops/executive-business-administrator/">Sr. Executive
  Business Administrator</a>
reports_to: brobins
picture: jaclyn.jpg
gitlab: jngrant
departments:
- Finance
story: 'Jaclyn loves traveling (near or far), ancient history, fantasy/sci-fi books
  and movies, she loves her 13 y/o cat named Darius and finding balance in life.

'
